server.port=8082
mybatis.config\u2010location=classpath:mybatis-config.xml
mybatis.mapper\u2010locations=classpath:mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.91.133:3306/seckillSystem?serverTimezone=GMT

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#\u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=192.168.91.135
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#mq
mq.nameserver.addr=192.168.91.136:9876
mq.topicname=itemStock

# dubbo config provider
spring.application.name=dubbo-stockAndOrder-service
spring.dubbo.application.id=dubbo-stockAndOrder-service
spring.dubbo.application.name=dubbo-stockAndOrder-service
spring.dubbo.registry.address=zookeeper://192.168.91.129:2181
#spring.dubbo.registry.address=zookeeper://192.168.25.140:2181;zookeeper://192.168.25.140:2182;zookeeper://192.168.25.140:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.consumer.check=false