# SecKillSystem

./: README.md
item_user-service/: pom.xml
item_user-service/src/main/java/com/seckill/system/: ItemUserServiceApplication.java
item_user-service/src/main/java/com/seckill/system/config/: RedisConfig.java  WebServerConfig.java
item_user-service/src/main/java/com/seckill/system/controller/: ExceptionController.java  HelloWorldController.java  ItemController.java  OrderController.java  StockController.java  StockWaterController.java  UserController.java
item_user-service/src/main/java/com/seckill/system/mapper/: ItemMapper.java  OrderMapper.java  PromoMapper.java  StockMapper.java  StockWaterMapper.java  UserMapper.java
item_user-service/src/main/java/com/seckill/system/mq/: MQConsumer.java  MQProducer.java
item_user-service/src/main/resources/: application.properties
item_user-service/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  StockMapper.xml  StockWaterMapper.xml  UserMapper.xml
order-service/: pom.xml
order-service/src/main/resources/: provider.xml
order-web/: pom.xml
order-web/src/main/resources/: consumer.xml
order_stock_service/: pom.xml
order_stock_service/src/main/java/com/seckillSystem/: DemoApplication.java  OrderAndStockApplication.java
order_stock_service/src/main/java/com/seckillSystem/Util/: SnowFlakeGenerate.java
order_stock_service/src/main/java/com/seckillSystem/config/: RedisConfig.java
order_stock_service/src/main/java/com/seckillSystem/controller/: ExceptionController.java  OrderController.java  StockController.java  StockWaterController.java
order_stock_service/src/main/java/com/seckillSystem/mapper/: OrderMapper.java  StockMapper.java  StockWaterMapper.java
order_stock_service/src/main/java/com/seckillSystem/mq/: MQConsumer.java  MQProducer.java
order_stock_service/src/main/java/com/seckillSystem/serviceImp/: OrderServiceImp.java  StockServiceImp.java  StockWaterServiceImp.java
order_stock_service/src/main/resources/: application.properties
order_stock_service/src/main/resources/mapper/: OrderMapper.xml  StockMapper.xml  StockWaterMapper.xml
order_stock_service/src/test/java/com/seckillSystem/: DemoApplicationTests.java
promo-service/: pom.xml
promo-service/src/main/resources/: application.properties  consumer.xml  provider.xml
promo-service/src/main/resources/mapper/: PromoMapper.xml
publish-service/: pom.xml
publish-service/src/main/java/com/seckill/system/publishservice/: PublishServiceApplication.java
publish-service/src/main/java/com/seckill/system/publishservice/config/: RedisConfig.java  WebServerConfig.java
publish-service/src/main/java/com/seckill/system/publishservice/controller/: ExceptionController.java  PublishController.java
publish-service/src/main/java/com/seckill/system/publishservice/serviceImp/: PublishServiceImp.java
publish-service/src/main/resources/: application.properties
publish-service/src/test/java/com/seckill/system/publishservice/: PublishServiceApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/com/hanyu/project/: MainApplication.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  PromoMapper.xml  StockMapper.xml  StockWaterMapper.xml  UserMapper.xml
serviceInterface/: pom.xml
serviceInterface/src/main/java/com/seckillSystem/config/: WebServerConfig.java
serviceInterface/src/main/java/com/seckillSystem/error/: BusinessException.java  BussinessError.java  CommonError.java
serviceInterface/src/main/java/com/seckillSystem/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
serviceInterface/src/main/java/com/seckillSystem/orderService/: OrderService.java
serviceInterface/src/main/java/com/seckillSystem/pojo/: ItemDO.java  OrderDO.java  PasswordDO.java  PromoDO.java  StockDO.java  StockWaterDO.java  UserDO.java
serviceInterface/src/main/java/com/seckillSystem/response/: ReturnResult.java
serviceInterface/src/main/java/com/seckillSystem/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  PublishService.java  StockService.java  StockWaterService.java  UserService.java
(+66 files in other folders)
