mybatis.config\u2010location=classpath:static/mybatis-config.xml
mybatis.mapper\u2010locations=classpath:mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckillSystem?serverTimezone=GMT

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver