server.port=8083
#\u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=192.168.91.135
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

## Dubbo consumer config
spring.application.name=dubbo-publish-service
spring.dubbo.application.name=dubbo-publish-service
spring.dubbo.application.id=dubbo-publish-service

spring.dubbo.protocol.port=20803
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://192.168.91.129:2181
spring.dubbo.consumer.check=false

